spring.datasource.url=jdbc:postgresql://localhost:5432/town_db
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=root
spring.data.jpa.repositories.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=info
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=true

api.key=144fe0fcd110cbf2ef20a221634a9763


